K-Theory/LiteratureK.bib (before)
@online{alg1,
	shorthand = {Alg$_1$},
    author =       "Schwab, N. and Wagner, F.",
    title =        "{Algebra I by Jens Franke (lecture notes)}",
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgebraI}
}

@online{alg2,
	shorthand = {Alg$_2$},
    author =       "Schwab, N. and Wagner, F.",
    title =        "{Algebra II by Jens Franke (lecture notes)}",
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgebraII}
}

@online{alggeo1,
	shorthand = {AG$_1$},
    author =       "Schwab, N. and Wagner, F.",
    title =        "{Algebraic Geometry I by Jens Franke (lecture notes)}",
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgGeoI}
}

@online{alggeo2,
	shorthand = {AG$_2$},
	author =       "Wagner, F.",
	title =        "{Algebraic Geometry II by Jens Franke (lecture notes)}",
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgGeoII}
}

@online{homalg,
	shorthand = {Hom},
	author =       "Wagner, F.",
	title =        "{Homological Methods in Commutative Algebra by Jens Franke (lecture notes)}",
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/HomAlg}
}

@online{jacobians,
	shorthand = {Jac},
	author =       "Wagner, F.",
	title =        "{Jacobians of Curves by Jens Franke (lecture notes)}",
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/JacobiansOfCurves}
}

@book{nagata,
	title={Lectures on The Fourteenth Problem of Hilbert},
	author={Nagata, M.},
	url={http://www.math.tifr.res.in/~publ/ln/tifr31.pdf},
	year={1965},
	publisher={Tata Institute of Fundamental Research, Bombay}
}

@book{matsumuraCRT,
	title={Commutative Ring Theory},
	author={Matsumura, H. and Reid, M.},
	isbn={978-0-521-36764-6},
	lccn={86011691},
	series={Cambridge Studies in Advanced Mathematics},
	url={http://www.math.hawaii.edu/%7Epavel/cmi/References/Matsumura_Commutative_Theory.pdf},
	year={1989},
	publisher={Cambridge University Press}
}

@book{kunzKahler,
	title={Kähler Differentials},
	author={Kunz, E.},
	isbn={978-3-528-08973-3},
	series={Advanced Lectures in Mathematics},
	url={http://www.uni-regensburg.de/Fakultaeten/nat_Fak_I/kunz/kaehler/paragraph1.pdf},
	year={1986},
	publisher={Vieweg+Teubner Verlag}
}

@book{eisenbudCommAlg,
  title={Commutative Algebra: With a View Toward Algebraic Geometry},
  author={Eisenbud, D.},
  isbn={978-0-387-94269-8},
  lccn={lc94017351},
  series={Graduate Texts in Mathematics},
  url={http://www.math.ens.fr/~benoist/refs/Eisenbud.pdf},
  year={1995},
  publisher={Springer}
}

@misc{stacks-project,
  shorthand    = {Stacks},
  author       = {The {Stacks Project Authors}},
  title        = {The Stacks Project},
  url		   = {http://stacks.math.columbia.edu},
  year         = {2020},
}

@book{atiyahMacdonald,
	title={Introduction To Commutative Algebra},
	author={Atiyah, M.F. and MacDonald, I.G.},
	isbn={978-0-813-34544-4},
	series={Addison-Wesley series in mathematics},
	year={1994},
	publisher={Avalon Publishing}
}

@book{NEUKIRCH,
	title={Algebraische Zahlentheorie},
	author={Neukirch, Jürgen},
	year={1992},
	publisher={Springer Berlin Heidelberg}
}

@article{egaII,
	shorthand={EGA$_\text{II}$},
	title={Éléments de géométrie algébrique: II. Étude globale élémentaire
	de quelques classes de morphismes},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={8},
	year={1961},
	url={http://www.numdam.org/article/PMIHES_1961__8__5_0.pdf}
}

@article{egaIII,
	shorthand={EGA$_\text{III/1}$},
	title={Éléments de géométrie algébrique: III. Étude cohomologique des faisceaux cohérents, Première partie},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={11},
	year={1961},
	url={http://www.numdam.org/articles/PMIHES_1961__11__5_0}
}

@article{egaIV1,
	shorthand={EGA$_\text{IV/1}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Première partie},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={20},
	year={1964},
	url={http://www.numdam.org/article/PMIHES_1964__20__5_0.pdf}
}

@article{egaIV2,
	shorthand={EGA$_\text{IV/2}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Seconde partie},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={20},
	year={1965},
	url={http://www.numdam.org/article/PMIHES_1965__24__5_0.pdf}
}

@article{egaIV4,
	shorthand={EGA$_\text{IV/4}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Quatrième partie},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={32},
	year={1967},
	url={http://www.numdam.org/article/PMIHES_1967__32__5_0.pdf}
}

@book{sga1,
	shorthand={SGA$_1$},
	title={Rev\^{e}tements étales et groupe fondamental (SGA 1)},
	author={A. Grothendieck},
	year={1971},
	publisher={Springer-Verlag},
	series={Lecture notes in mathematics},
	volume={224},
	isbn={978-3-540-36910-3},
	url={https://arxiv.org/pdf/math/0206203.pdf}
}

@book{katzmazur,
	title={Arithmetic Moduli of Elliptic Curves},
	author={N. Katz and B. Mazur},
	year={1985},
	series={Annals of Mathematics Studies},
	volume={108},
	publisher={Princeton University Press},
	isbn={978-0-691-08352-0}
}

@book{freyd,
	title={Abelian Categories – An Introduction to the theory of functors},
	author={P. Freyd},
	year={1964},
	publisher={Harper and Row, New York},
	url={http://emis.maths.adelaide.edu.au/journals/TAC/reprints/articles/3/tr3.pdf}
	}

@article{tohoku,
	title={Sur quelques points d’algèbre homologique},
	author={A. Grothendieck},
	journal={T\^{o}hoku Mathematical Journal},
	volume={9},
	series={2},
	year={1957},
	pages={119 -- 221},
	url={http://projecteuclid.org/euclid.tmj/1178244839}
	}

@book{mumford1974abelian,
	title={Abelian varieties},
	author={Mumford, D.},
	series={Tata Institute of fundamental research studies in mathematics},
	url={http://www.math.hawaii.edu/~pavel/cmi/References/Mumford_Abelian_Varities.pdf},
	year={1974},
	publisher={Published for the Tata Institute of Fundamental Research, Bombay [by] Oxford University Press}
}

@book {hartshorne,
	AUTHOR = {Hartshorne, Robin},
	TITLE = {Algebraic geometry},
	NOTE = {Graduate Texts in Mathematics, No. 52},
	PUBLISHER = {Springer-Verlag, New York-Heidelberg},
	YEAR = {1977},
	PAGES = {xvi+496},
	ISBN = {0-387-90244-9},
	MRCLASS = {14-01},
	MRNUMBER = {0463157},
	MRREVIEWER = {Robert Speiser},
}

@book{cornell1986arithmetic,
	title={Arithmetic geometry},
	author={Cornell, G. and Silverman (Ed.)., J.H.},
	isbn={978-3-540-96311-0},
	lccn={98164766},
	year={1986},
	publisher={Springer-Verlag}
}

@article{kleiman,
	title={The Picard scheme},
	author={S. Kleiman},
	year={2005},
	series={Math.\ Surveys Monogr.},
	publisher={American Mathematical Society},volume={123},
	pages={235--321},
	url={https://arxiv.org/pdf/math/0504020.pdf}
}

@online{nagataCompactification,
    author =       "Conrad, B.",
    title =        "{Deligne's notes on Nagata compactification}",
    eprint      = {http://math.stanford.edu/~conrad/papers/nagatafinal.pdf}
}

@article {BMS,
    AUTHOR = {Bhatt, Bhargav and Morrow, Matthew and Scholze, Peter},
     TITLE = {Integral {$p$}-adic {H}odge theory},
   JOURNAL = {Publ. Math. Inst. Hautes \'{E}tudes Sci.},
  FJOURNAL = {Publications Math\'{e}matiques. Institut de Hautes \'{E}tudes
              Scientifiques},
    VOLUME = {128},
      YEAR = {2018},
     PAGES = {219--397},
   MRCLASS = {14F30},
  MRNUMBER = {3905467},
    eprint = {1602.03148},
    archivePrefix={arXiv},
    primaryClass={math.AG},
}

@book {sga4.5,
	SHORTHAND = {SGA\vphantom{F}$_{4\frac12}$},
	AUTHOR = {Deligne, Pierre},
	TITLE = {Cohomologie \'{e}tale},
	SERIES = {Lecture Notes in Mathematics},
	VOLUME = {569},
	PUBLISHER = {Springer-Verlag, Berlin},
	YEAR = {1977},
	PAGES = {iv+312},
	MRCLASS = {14F20},
	MRNUMBER = {463174},
	URL = {https://link.springer.com/content/pdf/10.1007%2FBFb0091516.pdf},
}

@article {ScholzeWeinstein,
    AUTHOR = {Scholze, Peter and Weinstein, Jared},
     TITLE = {Moduli of {$p$}-divisible groups},
   JOURNAL = {Camb. J. Math.},
  FJOURNAL = {Cambridge Journal of Mathematics},
    VOLUME = {1},
      YEAR = {2013},
    NUMBER = {2},
     PAGES = {145--237},
   MRCLASS = {14L05 (11G25 14C30 14D20)},
  MRNUMBER = {3272049},
MRREVIEWER = {Rui Miguel Saramago},
    eprint = {1211.6357},
    archivePrefix={arXiv},
    primaryClass={math.AG},
}

@article {BeauvilleLaszlo,
    AUTHOR = {Beauville, Arnaud and Laszlo, Yves},
     TITLE = {Un lemme de descente},
   JOURNAL = {C. R. Acad. Sci. Paris S\'{e}r. I Math.},
  FJOURNAL = {Comptes Rendus de l'Acad\'{e}mie des Sciences. S\'{e}rie I.
              Math\'{e}matique},
    VOLUME = {320},
      YEAR = {1995},
    NUMBER = {3},
     PAGES = {335--340},
   MRCLASS = {14J60},
  MRNUMBER = {1320381},
  url = {https://math.unice.fr/~beauvill/pubs/descente.pdf},
}

@online{AlternativeSerreDuality,
    author={Baker, Matthew H. and Csirik, János A.},
    title = {An alternative approach to Serre Duality for Projective Varieties},
    eprinttype = {Manuscript, retrieved from},
    eprint = {http://www.csirik.net/serre-duality-long.pdf},
    year = {1996},
}

@misc{9author1,
      shorthand={Fab+20$_{\text{I}}$},
      title={Hermitian $K$-theory for stable $\infty$-categories I: Foundations}, 
      author={Baptiste Calmès and Emanuele Dotto and Yonatan Harpaz and Fabian Hebestreit and Markus Land and Kristian Moi and Denis Nardin and Thomas Nikolaus and Wolfgang Steimle},
      year={2020},
      eprint={2009.07223},
      archivePrefix={arXiv},
      primaryClass={math.KT}
}

@misc{9author2,
      shorthand={Fab+20$_{\text{II}}$},
      title={Hermitian $K$-theory for stable $\infty$-categories II: Cobordism categories and additivity}, 
      author={Baptiste Calmès and Emanuele Dotto and Yonatan Harpaz and Fabian Hebestreit and Markus Land and Kristian Moi and Denis Nardin and Thomas Nikolaus and Wolfgang Steimle},
      year={2020},
      eprint={2009.07224},
      archivePrefix={arXiv},
      primaryClass={math.KT}
}


@misc{9author3,
      shorthand={Fab+20$_{\text{III}}$},
      title={Hermitian $K$-theory for stable $\infty$-categories III: Grothen-dieck-Witt groups of rings}, 
      author={Baptiste Calmès and Emanuele Dotto and Yonatan Harpaz and Fabian Hebestreit and Markus Land and Kristian Moi and Denis Nardin and Thomas Nikolaus and Wolfgang Steimle},
      year={2020},
      eprint={2009.07225},
      archivePrefix={arXiv},
      primaryClass={math.KT}
}

@article{LandTamme,
   title={On the $K$-theory of pullbacks},
   volume={190},
   DOI={10.4007/annals.2019.190.3.4},
   number={3},
   journal={Annals of Mathematics},
   publisher={Annals of Mathematics},
   author={Land and Tamme},
   year={2019},
   pages={877}
}

@article{BlumbergGepnerTabuada,
   title={A universal characterization of higher algebraic $K$-theory},
   volume={17},
   DOI={10.2140/gt.2013.17.733},
   number={2},
   journal={Geometry \& Topology},
   publisher={Mathematical Sciences Publishers},
   author={Blumberg, Andrew J and Gepner, David and Tabuada, Gonçalo},
   year={2013},
   month={Apr},
   pages={733–838}
}

@book {HTT,
    shorthand={HTT},
    AUTHOR = {Lurie, Jacob},
     TITLE = {Higher Topos Theory},
    SERIES = {Annals of Mathematics Studies},
    VOLUME = {170},
 PUBLISHER = {Princeton University Press, Princeton, NJ},
      YEAR = {2009},
     PAGES = {xviii+925},
       URL = {http://people.math.harvard.edu/~lurie/papers/HTT.pdf},
}

@misc {HA,
    shorthand={HA},
    AUTHOR = {Lurie, Jacob},
     TITLE = {Higher Algebra},
      YEAR = {2017},
       URL = {http://people.math.harvard.edu/~lurie/papers/HA.pdf},
}

@misc{HigherCatsI,
    shorthand={HC$_{\text{I}}$},
    author = {Hebestreit, Fabian},
    title = {Higher Categories I},
    subtitle = {Lecture held at the University of Bonn},
    year = {Winter term 2019/20},
    url = {https://www.math.uni-bonn.de/people/fhebestr/Skript%20HigherCatsI/}
}

@misc{HigherCatsII,
    shorthand={HC$_{\text{II}}$},
    author = {Hebestreit, Fabian},
    title = {Higher Categories II},
    subtitle = {Lecture held at the University of Bonn},
    year = {Summer term 2020},
    url = {https://www.math.uni-bonn.de/people/fhebestr/Skript%20HigherCatsII/}
}

@misc{KTheory,
    shorthand={A\&H$K$},
    author = {Hebestreit, Fabian},
    title = {Algebraic and Hermitian $K$-Theory},
    subtitle = {Lecture held at the University of Bonn},
    year = {Winter term 2020/21},
    url = {https://www.math.uni-bonn.de/people/fhebestr/Ktheory/}
}

@article {KProjective,
    AUTHOR = {Spaltenstein, Nicolas},
     TITLE = {Resolutions of unbounded complexes},
  JOURNAL = {Compositio Mathematica},
    VOLUME = {65},
      YEAR = {1988},
    NUMBER = {2},
     PAGES = {121--154},
       URL = {http://www.numdam.org/item?id=CM_1988__65_2_121_0},
}

@misc{LurieGoodwillieCalculus,
        title={$(\infty,2)$-Categories and the Goodwillie Calculus I}, 
      author={Jacob Lurie},
      year={2009},
      eprint={0905.0462},
      archivePrefix={arXiv},
      primaryClass={math.CT}
}

@misc{NikolausStable,
      title={Stable $\infty$-Operads and the multiplicative Yoneda lemma}, 
      author={Thomas Nikolaus},
      year={2016},
      eprint={1608.02901},
      archivePrefix={arXiv},
      primaryClass={math.AT}
}

@incollection {JoyalTierney,
    AUTHOR = {Joyal, André and Tierney, Myles},
     TITLE = {Quasi-categories vs Segal spaces},
 BOOKTITLE = {Categories in algebra, geometry and mathematical physics},
    SERIES = {Contemp. Math.},
    VOLUME = {431},
     PAGES = {277--326},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {2007},
      eprint={math/0607820},
      archivePrefix={arXiv},
      primaryClass={math.AT}
}

@book {Hatcher,
    AUTHOR = {Hatcher, Allen},
     TITLE = {Algebraic topology},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {2002},
     PAGES = {xii+544},
     URL = {https://pi.math.cornell.edu/~hatcher/AT/AT.pdf}
}

@misc{FabianSilLaxOplax,
      title={Orthofibrations and monoidal adjunctions}, 
      author={Fabian Hebestreit and Sil Linskens and Joost Nuiten},
      year={2020},
      eprint={2011.11042},
      archivePrefix={arXiv},
      primaryClass={math.CT}
}

@misc{HaugsengLaxOplax,
      title={A fibrational mate correspondence for $\infty$-categories}, 
      author={Rune Haugseng},
      year={2020},
      eprint={2011.08808},
      archivePrefix={arXiv},
      primaryClass={math.CT}
}

@book {TomDieck,
    AUTHOR = {tom Dieck, Tammo},
     TITLE = {Algebraic topology},
    SERIES = {EMS Textbooks in Mathematics},
 PUBLISHER = {European Mathematical Society (EMS), Z\"{u}rich},
      YEAR = {2008},
     PAGES = {xii+567},
       URL = {https://www.maths.ed.ac.uk/~v1ranick/papers/diecktop.pdf},
}

@article {MilnorMoore,
    AUTHOR = {Milnor, John W. and Moore, John C.},
     TITLE = {On the structure of {H}opf algebras},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {81},
      YEAR = {1965},
     PAGES = {211--264},
       URL = {https://doi.org/10.2307/1970615},
}

@article {BottPeriodicity,
    AUTHOR = {Bott, Raoul},
     TITLE = {The stable homotopy of the classical groups},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {70},
      YEAR = {1959},
     PAGES = {313--337},
       URL = {https://doi.org/10.2307/1970106},
}

@misc{LurieChromaticHomotopy,
    author = {Lurie, Jacob},
    title = {Chromatic Homotopy Theory (Math 252x)},
    subtitle = {Lecture held at Harvard University},
    year = {Spring 2010},
    url = {https://www.math.ias.edu/~lurie/252x.html}
}

@article {QuillenKTheoryOfFiniteFields,
    AUTHOR = {Quillen, Daniel},
     TITLE = {On the cohomology and {$K$}-theory of the general linear
              groups over a finite field},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {96},
      YEAR = {1972},
     PAGES = {552--586},
       URL = {https://doi.org/10.2307/1970825},
}

@book {SerreRepT,
    AUTHOR = {Serre, Jean-Pierre},
     TITLE = {Linear representations of finite groups},
      NOTE = {Translated from the second French edition by Leonard L. Scott,
              Graduate Texts in Mathematics, Vol. 42},
 PUBLISHER = {Springer-Verlag, New York-Heidelberg},
      YEAR = {1977},
     PAGES = {x+170},
}

@article {GreenBrauerLift,
    AUTHOR = {Green, J. A.},
     TITLE = {The characters of the finite general linear groups},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {80},
      YEAR = {1955},
     PAGES = {402--447},
       URL = {https://doi.org/10.2307/1992997},
}

@book {FiedorowiczPriddy,
    AUTHOR = {Fiedorowicz, Zbigniew and Priddy, Stewart},
     TITLE = {Homology of classical groups over finite fields and their
              associated infinite loop spaces},
    SERIES = {Lecture Notes in Mathematics},
    VOLUME = {674},
 PUBLISHER = {Springer, Berlin},
      YEAR = {1978},
     PAGES = {vi+434},
}

K-Theory/LiteratureK.bib (after)
@online{alg1,
	shorthand = {Alg$_1$},
    author =       "Schwab, N. and Wagner, F.",
    title =        "{Algebra I by Jens Franke (lecture notes)}",
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgebraI}
}

@online{alg2,
	shorthand = {Alg$_2$},
    author =       "Schwab, N. and Wagner, F.",
    title =        "{Algebra II by Jens Franke (lecture notes)}",
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgebraII}
}

@online{alggeo1,
	shorthand = {AG$_1$},
    author =       "Schwab, N. and Wagner, F.",
    title =        "{Algebraic Geometry I by Jens Franke (lecture notes)}",
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgGeoI}
}

@online{alggeo2,
	shorthand = {AG$_2$},
	author =       "Wagner, F.",
	title =        "{Algebraic Geometry II by Jens Franke (lecture notes)}",
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgGeoII}
}

@online{homalg,
	shorthand = {Hom},
	author =       "Wagner, F.",
	title =        "{Homological Methods in Commutative Algebra by Jens Franke (lecture notes)}",
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/HomAlg}
}

@online{jacobians,
	shorthand = {Jac},
	author =       "Wagner, F.",
	title =        "{Jacobians of Curves by Jens Franke (lecture notes)}",
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/JacobiansOfCurves}
}

@book{nagata,
	title={Lectures on The Fourteenth Problem of Hilbert},
	author={Nagata, M.},
	url={http://www.math.tifr.res.in/~publ/ln/tifr31.pdf},
	year={1965},
	publisher={Tata Institute of Fundamental Research, Bombay}
}

@book{matsumuraCRT,
	title={Commutative Ring Theory},
	author={Matsumura, H. and Reid, M.},
	isbn={978-0-521-36764-6},
	lccn={86011691},
	series={Cambridge Studies in Advanced Mathematics},
	url={http://www.math.hawaii.edu/%7Epavel/cmi/References/Matsumura_Commutative_Theory.pdf},
	year={1989},
	publisher={Cambridge University Press}
}

@book{kunzKahler,
	title={Kähler Differentials},
	author={Kunz, E.},
	isbn={978-3-528-08973-3},
	series={Advanced Lectures in Mathematics},
	url={http://www.uni-regensburg.de/Fakultaeten/nat_Fak_I/kunz/kaehler/paragraph1.pdf},
	year={1986},
	publisher={Vieweg+Teubner Verlag}
}

@book{eisenbudCommAlg,
  title={Commutative Algebra: With a View Toward Algebraic Geometry},
  author={Eisenbud, D.},
  isbn={978-0-387-94269-8},
  lccn={lc94017351},
  series={Graduate Texts in Mathematics},
  url={http://www.math.ens.fr/~benoist/refs/Eisenbud.pdf},
  year={1995},
  publisher={Springer}
}

@misc{stacks-project,
  shorthand    = {Stacks},
  author       = {The {Stacks Project Authors}},
  title        = {The Stacks Project},
  url		   = {http://stacks.math.columbia.edu},
  year         = {2020},
}

@book{atiyahMacdonald,
	title={Introduction To Commutative Algebra},
	author={Atiyah, M.F. and MacDonald, I.G.},
	isbn={978-0-813-34544-4},
	series={Addison-Wesley series in mathematics},
	year={1994},
	publisher={Avalon Publishing}
}

@book{NEUKIRCH,
	title={Algebraische Zahlentheorie},
	author={Neukirch, Jürgen},
	year={1992},
	publisher={Springer Berlin Heidelberg}
}

@article{egaII,
	shorthand={EGA$_\text{II}$},
	title={Éléments de géométrie algébrique: II. Étude globale élémentaire
	de quelques classes de morphismes},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={8},
	year={1961},
	url={http://www.numdam.org/article/PMIHES_1961__8__5_0.pdf}
}

@article{egaIII,
	shorthand={EGA$_\text{III/1}$},
	title={Éléments de géométrie algébrique: III. Étude cohomologique des faisceaux cohérents, Première partie},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={11},
	year={1961},
	url={http://www.numdam.org/articles/PMIHES_1961__11__5_0}
}

@article{egaIV1,
	shorthand={EGA$_\text{IV/1}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Première partie},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={20},
	year={1964},
	url={http://www.numdam.org/article/PMIHES_1964__20__5_0.pdf}
}

@article{egaIV2,
	shorthand={EGA$_\text{IV/2}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Seconde partie},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={20},
	year={1965},
	url={http://www.numdam.org/article/PMIHES_1965__24__5_0.pdf}
}

@article{egaIV4,
	shorthand={EGA$_\text{IV/4}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Quatrième partie},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={32},
	year={1967},
	url={http://www.numdam.org/article/PMIHES_1967__32__5_0.pdf}
}

@book{sga1,
	shorthand={SGA$_1$},
	title={Rev\^{e}tements étales et groupe fondamental (SGA 1)},
	author={A. Grothendieck},
	year={1971},
	publisher={Springer-Verlag},
	series={Lecture notes in mathematics},
	volume={224},
	isbn={978-3-540-36910-3},
	url={https://arxiv.org/pdf/math/0206203.pdf}
}

@book{katzmazur,
	title={Arithmetic Moduli of Elliptic Curves},
	author={N. Katz and B. Mazur},
	year={1985},
	series={Annals of Mathematics Studies},
	volume={108},
	publisher={Princeton University Press},
	isbn={978-0-691-08352-0}
}

@book{freyd,
	title={Abelian Categories – An Introduction to the theory of functors},
	author={P. Freyd},
	year={1964},
	publisher={Harper and Row, New York},
	url={http://emis.maths.adelaide.edu.au/journals/TAC/reprints/articles/3/tr3.pdf}
	}

@article{tohoku,
	title={Sur quelques points d’algèbre homologique},
	author={A. Grothendieck},
	journal={T\^{o}hoku Mathematical Journal},
	volume={9},
	series={2},
	year={1957},
	pages={119 -- 221},
	url={http://projecteuclid.org/euclid.tmj/1178244839}
	}

@book{mumford1974abelian,
	title={Abelian varieties},
	author={Mumford, D.},
	series={Tata Institute of fundamental research studies in mathematics},
	url={http://www.math.hawaii.edu/~pavel/cmi/References/Mumford_Abelian_Varities.pdf},
	year={1974},
	publisher={Published for the Tata Institute of Fundamental Research, Bombay [by] Oxford University Press}
}

@book {hartshorne,
	AUTHOR = {Hartshorne, Robin},
	TITLE = {Algebraic geometry},
	NOTE = {Graduate Texts in Mathematics, No. 52},
	PUBLISHER = {Springer-Verlag, New York-Heidelberg},
	YEAR = {1977},
	PAGES = {xvi+496},
	ISBN = {0-387-90244-9},
	MRCLASS = {14-01},
	MRNUMBER = {0463157},
	MRREVIEWER = {Robert Speiser},
}

@book{cornell1986arithmetic,
	title={Arithmetic geometry},
	author={Cornell, G. and Silverman (Ed.)., J.H.},
	isbn={978-3-540-96311-0},
	lccn={98164766},
	year={1986},
	publisher={Springer-Verlag}
}

@article{kleiman,
	title={The Picard scheme},
	author={S. Kleiman},
	year={2005},
	series={Math.\ Surveys Monogr.},
	publisher={American Mathematical Society},volume={123},
	pages={235--321},
	url={https://arxiv.org/pdf/math/0504020.pdf}
}

@online{nagataCompactification,
    author =       "Conrad, B.",
    title =        "{Deligne's notes on Nagata compactification}",
    eprint      = {http://math.stanford.edu/~conrad/papers/nagatafinal.pdf}
}

@article {BMS,
    AUTHOR = {Bhatt, Bhargav and Morrow, Matthew and Scholze, Peter},
     TITLE = {Integral {$p$}-adic {H}odge theory},
   JOURNAL = {Publ. Math. Inst. Hautes \'{E}tudes Sci.},
  FJOURNAL = {Publications Math\'{e}matiques. Institut de Hautes \'{E}tudes
              Scientifiques},
    VOLUME = {128},
      YEAR = {2018},
     PAGES = {219--397},
   MRCLASS = {14F30},
  MRNUMBER = {3905467},
    eprint = {1602.03148},
    archivePrefix={arXiv},
    primaryClass={math.AG},
}

@book {sga4.5,
	SHORTHAND = {SGA\vphantom{F}$_{4\frac12}$},
	AUTHOR = {Deligne, Pierre},
	TITLE = {Cohomologie \'{e}tale},
	SERIES = {Lecture Notes in Mathematics},
	VOLUME = {569},
	PUBLISHER = {Springer-Verlag, Berlin},
	YEAR = {1977},
	PAGES = {iv+312},
	MRCLASS = {14F20},
	MRNUMBER = {463174},
	URL = {https://link.springer.com/content/pdf/10.1007%2FBFb0091516.pdf},
}

@article {ScholzeWeinstein,
    AUTHOR = {Scholze, Peter and Weinstein, Jared},
     TITLE = {Moduli of {$p$}-divisible groups},
   JOURNAL = {Camb. J. Math.},
  FJOURNAL = {Cambridge Journal of Mathematics},
    VOLUME = {1},
      YEAR = {2013},
    NUMBER = {2},
     PAGES = {145--237},
   MRCLASS = {14L05 (11G25 14C30 14D20)},
  MRNUMBER = {3272049},
MRREVIEWER = {Rui Miguel Saramago},
    eprint = {1211.6357},
    archivePrefix={arXiv},
    primaryClass={math.AG},
}

@article {BeauvilleLaszlo,
    AUTHOR = {Beauville, Arnaud and Laszlo, Yves},
     TITLE = {Un lemme de descente},
   JOURNAL = {C. R. Acad. Sci. Paris S\'{e}r. I Math.},
  FJOURNAL = {Comptes Rendus de l'Acad\'{e}mie des Sciences. S\'{e}rie I.
              Math\'{e}matique},
    VOLUME = {320},
      YEAR = {1995},
    NUMBER = {3},
     PAGES = {335--340},
   MRCLASS = {14J60},
  MRNUMBER = {1320381},
  url = {https://math.unice.fr/~beauvill/pubs/descente.pdf},
}

@online{AlternativeSerreDuality,
    author={Baker, Matthew H. and Csirik, János A.},
    title = {An alternative approach to Serre Duality for Projective Varieties},
    eprinttype = {Manuscript, retrieved from},
    eprint = {http://www.csirik.net/serre-duality-long.pdf},
    year = {1996},
}

@misc{9author1,
      shorthand={Fab+20$_{\text{I}}$},
      title={Hermitian $K$-theory for stable $\infty$-categories I: Foundations}, 
      author={Baptiste Calmès and Emanuele Dotto and Yonatan Harpaz and Fabian Hebestreit and Markus Land and Kristian Moi and Denis Nardin and Thomas Nikolaus and Wolfgang Steimle},
      year={2020},
      eprint={2009.07223},
      archivePrefix={arXiv},
      primaryClass={math.KT}
}

@misc{9author2,
      shorthand={Fab+20$_{\text{II}}$},
      title={Hermitian $K$-theory for stable $\infty$-categories II: Cobordism categories and additivity}, 
      author={Baptiste Calmès and Emanuele Dotto and Yonatan Harpaz and Fabian Hebestreit and Markus Land and Kristian Moi and Denis Nardin and Thomas Nikolaus and Wolfgang Steimle},
      year={2020},
      eprint={2009.07224},
      archivePrefix={arXiv},
      primaryClass={math.KT}
}


@misc{9author3,
      shorthand={Fab+20$_{\text{III}}$},
      title={Hermitian $K$-theory for stable $\infty$-categories III: Grothen-dieck-Witt groups of rings}, 
      author={Baptiste Calmès and Emanuele Dotto and Yonatan Harpaz and Fabian Hebestreit and Markus Land and Kristian Moi and Denis Nardin and Thomas Nikolaus and Wolfgang Steimle},
      year={2020},
      eprint={2009.07225},
      archivePrefix={arXiv},
      primaryClass={math.KT}
}

@article{LandTamme,
   title={On the $K$-theory of pullbacks},
   volume={190},
   DOI={10.4007/annals.2019.190.3.4},
   number={3},
   journal={Annals of Mathematics},
   publisher={Annals of Mathematics},
   author={Land and Tamme},
   year={2019},
   pages={877}
}

@article{BlumbergGepnerTabuada,
   title={A universal characterization of higher algebraic $K$-theory},
   volume={17},
   DOI={10.2140/gt.2013.17.733},
   number={2},
   journal={Geometry \& Topology},
   publisher={Mathematical Sciences Publishers},
   author={Blumberg, Andrew J and Gepner, David and Tabuada, Gonçalo},
   year={2013},
   month={Apr},
   pages={733–838}
}

@book {HTT,
    shorthand={HTT},
    AUTHOR = {Lurie, Jacob},
     TITLE = {Higher Topos Theory},
    SERIES = {Annals of Mathematics Studies},
    VOLUME = {170},
 PUBLISHER = {Princeton University Press, Princeton, NJ},
      YEAR = {2009},
     PAGES = {xviii+925},
       URL = {http://people.math.harvard.edu/~lurie/papers/HTT.pdf},
}

@misc {HA,
    shorthand={HA},
    AUTHOR = {Lurie, Jacob},
     TITLE = {Higher Algebra},
      YEAR = {2017},
       URL = {http://people.math.harvard.edu/~lurie/papers/HA.pdf},
}

@misc{HigherCatsI,
    shorthand={HC$_{\text{I}}$},
    author = {Hebestreit, Fabian},
    title = {Higher Categories I},
    subtitle = {Lecture held at the University of Bonn},
    year = {Winter term 2019/20},
    url = {https://www.math.uni-bonn.de/people/fhebestr/Skript%20HigherCatsI/}
}

@misc{HigherCatsII,
    shorthand={HC$_{\text{II}}$},
    author = {Hebestreit, Fabian},
    title = {Higher Categories II},
    subtitle = {Lecture held at the University of Bonn},
    year = {Summer term 2020},
    url = {https://www.math.uni-bonn.de/people/fhebestr/Skript%20HigherCatsII/}
}

@misc{KTheory,
    shorthand={A\&H$K$},
    author = {Hebestreit, Fabian},
    title = {Algebraic and Hermitian $K$-Theory},
    subtitle = {Lecture held at the University of Bonn},
    year = {Winter term 2020/21},
    url = {https://www.math.uni-bonn.de/people/fhebestr/Ktheory/}
}

@article {KProjective,
    AUTHOR = {Spaltenstein, Nicolas},
     TITLE = {Resolutions of unbounded complexes},
  JOURNAL = {Compositio Mathematica},
    VOLUME = {65},
      YEAR = {1988},
    NUMBER = {2},
     PAGES = {121--154},
       URL = {http://www.numdam.org/item?id=CM_1988__65_2_121_0},
}

@misc{LurieGoodwillieCalculus,
        title={$(\infty,2)$-Categories and the Goodwillie Calculus I}, 
      author={Jacob Lurie},
      year={2009},
      eprint={0905.0462},
      archivePrefix={arXiv},
      primaryClass={math.CT}
}

@misc{NikolausStable,
      title={Stable $\infty$-Operads and the multiplicative Yoneda lemma}, 
      author={Thomas Nikolaus},
      year={2016},
      eprint={1608.02901},
      archivePrefix={arXiv},
      primaryClass={math.AT}
}

@incollection {JoyalTierney,
    AUTHOR = {Joyal, André and Tierney, Myles},
     TITLE = {Quasi-categories vs Segal spaces},
 BOOKTITLE = {Categories in algebra, geometry and mathematical physics},
    SERIES = {Contemp. Math.},
    VOLUME = {431},
     PAGES = {277--326},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {2007},
      eprint={math/0607820},
      archivePrefix={arXiv},
      primaryClass={math.AT}
}

@book {Hatcher,
    AUTHOR = {Hatcher, Allen},
     TITLE = {Algebraic topology},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {2002},
     PAGES = {xii+544},
     URL = {https://pi.math.cornell.edu/~hatcher/AT/AT.pdf}
}

@misc{FabianSilLaxOplax,
      title={Orthofibrations and monoidal adjunctions}, 
      author={Fabian Hebestreit and Sil Linskens and Joost Nuiten},
      year={2020},
      eprint={2011.11042},
      archivePrefix={arXiv},
      primaryClass={math.CT}
}

@misc{HaugsengLaxOplax,
      title={A fibrational mate correspondence for $\infty$-categories}, 
      author={Rune Haugseng},
      year={2020},
      eprint={2011.08808},
      archivePrefix={arXiv},
      primaryClass={math.CT}
}

@book {TomDieck,
    AUTHOR = {tom Dieck, Tammo},
     TITLE = {Algebraic topology},
    SERIES = {EMS Textbooks in Mathematics},
 PUBLISHER = {European Mathematical Society (EMS), Z\"{u}rich},
      YEAR = {2008},
     PAGES = {xii+567},
       URL = {https://www.maths.ed.ac.uk/~v1ranick/papers/diecktop.pdf},
}

@article {MilnorMoore,
    AUTHOR = {Milnor, John W. and Moore, John C.},
     TITLE = {On the structure of {H}opf algebras},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {81},
      YEAR = {1965},
     PAGES = {211--264},
       URL = {https://doi.org/10.2307/1970615},
}

@article {BottPeriodicity,
    AUTHOR = {Bott, Raoul},
     TITLE = {The stable homotopy of the classical groups},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {70},
      YEAR = {1959},
     PAGES = {313--337},
       URL = {https://doi.org/10.2307/1970106},
}

@misc{LurieChromaticHomotopy,
    author = {Lurie, Jacob},
    title = {Chromatic Homotopy Theory (Math 252x)},
    subtitle = {Lecture held at Harvard University},
    year = {Spring 2010},
    url = {https://www.math.ias.edu/~lurie/252x.html}
}

@article {QuillenKTheoryOfFiniteFields,
    AUTHOR = {Quillen, Daniel},
     TITLE = {On the cohomology and {$K$}-theory of the general linear
              groups over a finite field},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {96},
      YEAR = {1972},
     PAGES = {552--586},
       URL = {https://doi.org/10.2307/1970825},
}

@book {SerreRepT,
    AUTHOR = {Serre, Jean-Pierre},
     TITLE = {Linear representations of finite groups},
      NOTE = {Translated from the second French edition by Leonard L. Scott,
              Graduate Texts in Mathematics, Vol. 42},
 PUBLISHER = {Springer-Verlag, New York-Heidelberg},
      YEAR = {1977},
     PAGES = {x+170},
}

@article {GreenBrauerLift,
    AUTHOR = {Green, James Alexander},
     TITLE = {The characters of the finite general linear groups},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {80},
      YEAR = {1955},
     PAGES = {402--447},
       URL = {https://doi.org/10.2307/1992997},
}

@book {FiedorowiczPriddy,
    AUTHOR = {Fiedorowicz, Zbigniew and Priddy, Stewart},
     TITLE = {Homology of classical groups over finite fields and their
              associated infinite loop spaces},
    SERIES = {Lecture Notes in Mathematics},
    VOLUME = {674},
 PUBLISHER = {Springer, Berlin},
      YEAR = {1978},
     PAGES = {vi+434},
}

@article {ThomasonClassification,
    AUTHOR = {Thomason, Robert Wayne},
     TITLE = {The classification of triangulated subcategories},
   JOURNAL = {Compositio Math.},
  FJOURNAL = {Compositio Mathematica},
    VOLUME = {105},
      YEAR = {1997},
    NUMBER = {1},
     PAGES = {1--27},
       URL = {https://doi.org/10.1023/A:1017932514274},
}

@book {MilnorMorseTheory,
    AUTHOR = {Milnor, John W.},
     TITLE = {Morse theory},
    SERIES = {Based on lecture notes by M. Spivak and R. Wells. Annals of
              Mathematics Studies, No. 51},
 PUBLISHER = {Princeton University Press, Princeton, N.J.},
      YEAR = {1963},
     PAGES = {vi+153},
       URL = {https://www.maths.ed.ac.uk/~v1ranick/papers/milnmors.pdf}  
}

K-Theory/LiteratureK.bib (diff)
@@ -558,7 +558,7 @@ MRREVIEWER = {Rui Miguel Saramago},
 }
 
 @article {GreenBrauerLift,
-    AUTHOR = {Green, J. A.},
+    AUTHOR = {Green, James Alexander},
      TITLE = {The characters of the finite general linear groups},
    JOURNAL = {Trans. Amer. Math. Soc.},
   FJOURNAL = {Transactions of the American Mathematical Society},
@@ -577,4 +577,27 @@ MRREVIEWER = {Rui Miguel Saramago},
  PUBLISHER = {Springer, Berlin},
       YEAR = {1978},
      PAGES = {vi+434},
+}
+
+@article {ThomasonClassification,
+    AUTHOR = {Thomason, Robert Wayne},
+     TITLE = {The classification of triangulated subcategories},
+   JOURNAL = {Compositio Math.},
+  FJOURNAL = {Compositio Mathematica},
+    VOLUME = {105},
+      YEAR = {1997},
+    NUMBER = {1},
+     PAGES = {1--27},
+       URL = {https://doi.org/10.1023/A:1017932514274},
+}
+
+@book {MilnorMorseTheory,
+    AUTHOR = {Milnor, John W.},
+     TITLE = {Morse theory},
+    SERIES = {Based on lecture notes by M. Spivak and R. Wells. Annals of
+              Mathematics Studies, No. 51},
+ PUBLISHER = {Princeton University Press, Princeton, N.J.},
+      YEAR = {1963},
+     PAGES = {vi+153},
+       URL = {https://www.maths.ed.ac.uk/~v1ranick/papers/milnmors.pdf}  
 }
