Fargues-Fontaine/LiteratureFF.bib (before)
@online{alg1,
	shorthand = {Alg$_1$},
    author =       "Schwab, N. and Wagner, F.",
    title =        "{Algebra I by Jens Franke (lecture notes)}",
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgebraI}
}

@online{alg2,
	shorthand = {Alg$_2$},
    author =       "Schwab, N. and Wagner, F.",
    title =        "{Algebra II by Jens Franke (lecture notes)}",
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgebraII}
}

@online{alggeo1,
	shorthand = {AG$_1$},
    author =       "Schwab, N. and Wagner, F.",
    title =        "{Algebraic Geometry I by Jens Franke (lecture notes)}",
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgGeoI}
}

@online{alggeo2,
	shorthand = {AG$_2$},
	author =       "Wagner, F.",
	title =        "{Algebraic Geometry II by Jens Franke (lecture notes)}",
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgGeoII}
}

@online{homalg,
	shorthand = {Hom},
	author =       "Wagner, F.",
	title =        "{Homological Methods in Commutative Algebra by Jens Franke (lecture notes)}",
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/HomAlg}
}

@online{jacobians,
	shorthand = {Jac},
	author =       "Wagner, F.",
	title =        "{Jacobians of Curves by Jens Franke (lecture notes)}",
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/JacobiansOfCurves}
}

@book{nagata,
	title={Lectures on The Fourteenth Problem of Hilbert},
	author={Nagata, M.},
	url={http://www.math.tifr.res.in/~publ/ln/tifr31.pdf},
	year={1965},
	publisher={Tata Institute of Fundamental Research, Bombay}
}

@book{matsumuraCRT,
	title={Commutative Ring Theory},
	author={Matsumura, H. and Reid, M.},
	isbn={978-0-521-36764-6},
	lccn={86011691},
	series={Cambridge Studies in Advanced Mathematics},
	url={http://www.math.hawaii.edu/%7Epavel/cmi/References/Matsumura_Commutative_Theory.pdf},
	year={1989},
	publisher={Cambridge University Press}
}

@book{kunzKahler,
	title={Kähler Differentials},
	author={Kunz, E.},
	isbn={978-3-528-08973-3},
	series={Advanced Lectures in Mathematics},
	url={http://www.uni-regensburg.de/Fakultaeten/nat_Fak_I/kunz/kaehler/paragraph1.pdf},
	year={1986},
	publisher={Vieweg+Teubner Verlag}
}

@book{eisenbudCommAlg,
  title={Commutative Algebra: With a View Toward Algebraic Geometry},
  author={Eisenbud, D.},
  isbn={978-0-387-94269-8},
  lccn={lc94017351},
  series={Graduate Texts in Mathematics},
  url={http://www.math.ens.fr/~benoist/refs/Eisenbud.pdf},
  year={1995},
  publisher={Springer}
}

@misc{stacks-project,
  shorthand    = {Stacks},
  author       = {The {Stacks Project Authors}},
  title        = {The Stacks Project}},
  url		   = {http://stacks.math.columbia.edu},
  year         = {2017},
}

@book{atiyahMacdonald,
	title={Introduction To Commutative Algebra},
	author={Atiyah, M.F. and MacDonald, I.G.},
	isbn={978-0-813-34544-4},
	series={Addison-Wesley series in mathematics},
	year={1994},
	publisher={Avalon Publishing}
}

@book{NEUKIRCH,
	title={Algebraische Zahlentheorie},
	author={Neukirch, Jürgen},
	isbn={3-540-54273-6},
	year={1992},
	publisher={Springer Berlin Heidelberg}
}

@article{egaII,
	shorthand={EGA$_\text{II}$},
	title={Éléments de géométrie algébrique: II. Étude globale élémentaire
	de quelques classes de morphismes},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={8},
	year={1961},
	url={http://www.numdam.org/article/PMIHES_1961__8__5_0.pdf}
}

@article{egaIII,
	shorthand={EGA$_\text{III/1}$},
	title={Éléments de géométrie algébrique: III. Étude cohomologique des faisceaux cohérents, Première partie},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={11},
	year={1961},
	url={http://www.numdam.org/articles/PMIHES_1961__11__5_0}
}

@article{egaIV1,
	shorthand={EGA$_\text{IV/1}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Première partie},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={20},
	year={1964},
	url={http://www.numdam.org/article/PMIHES_1964__20__5_0.pdf}
}

@article{egaIV2,
	shorthand={EGA$_\text{IV/2}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Seconde partie},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={20},
	year={1965},
	url={http://www.numdam.org/article/PMIHES_1965__24__5_0.pdf}
}

@article{egaIV4,
	shorthand={EGA$_\text{IV/4}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Quatrième partie},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={32},
	year={1967},
	url={http://www.numdam.org/article/PMIHES_1967__32__5_0.pdf}
}

@book{sga1,
	shorthand={SGA$_1$},
	title={Rev\^{e}tements étales et groupe fondamental (SGA 1)},
	author={A. Grothendieck},
	year={1971},
	publisher={Springer-Verlag},
	series={Lecture notes in mathematics},
	volume={224},
	isbn={978-3-540-36910-3},
	url={https://arxiv.org/pdf/math/0206203.pdf}
}

@book{katzmazur,
	title={Arithmetic Moduli of Elliptic Curves},
	author={N. Katz and B. Mazur},
	year={1985},
	series={Annals of Mathematics Studies},
	volume={108},
	publisher={Princeton University Press},
	isbn={978-0-691-08352-0}
}

@book{freyd,
	title={Abelian Categories – An Introduction to the theory of functors},
	author={P. Freyd},
	year={1964},
	publisher={Harper and Row, New York},
	url={http://emis.maths.adelaide.edu.au/journals/TAC/reprints/articles/3/tr3.pdf}
	}

@article{tohoku,
	title={Sur quelques points d’algèbre homologique},
	author={A. Grothendieck},
	journal={T\^{o}hoku Mathematical Journal},
	volume={9},
	series={2},
	year={1957},
	pages={119 -- 221},
	url={http://projecteuclid.org/euclid.tmj/1178244839}
	}

@book{mumford1974abelian,
	title={Abelian varieties},
	author={Mumford, D.},
	series={Tata Institute of fundamental research studies in mathematics},
	url={http://www.math.hawaii.edu/~pavel/cmi/References/Mumford_Abelian_Varities.pdf},
	year={1974},
	publisher={Published for the Tata Institute of Fundamental Research, Bombay [by] Oxford University Press}
}

@book {hartshorne,
	AUTHOR = {Hartshorne, Robin},
	TITLE = {Algebraic geometry},
	NOTE = {Graduate Texts in Mathematics, No. 52},
	PUBLISHER = {Springer-Verlag, New York-Heidelberg},
	YEAR = {1977},
	PAGES = {xvi+496},
	ISBN = {0-387-90244-9},
	MRCLASS = {14-01},
	MRNUMBER = {0463157},
	MRREVIEWER = {Robert Speiser},
}

@book{cornell1986arithmetic,
	title={Arithmetic geometry},
	author={Cornell, G. and Silverman (Ed.)., J.H.},
	isbn={978-3-540-96311-0},
	lccn={98164766},
	year={1986},
	publisher={Springer-Verlag}
}

@article{kleiman,
	title={The Picard scheme},
	author={S. Kleiman},
	year={2005},
	series={Math.\ Surveys Monogr.},
	publisher={American Mathematical Society},volume={123},
	pages={235--321},
	url={https://arxiv.org/pdf/math/0504020.pdf}
}

@online{nagataCompactification,
    author =       "Conrad, B.",
    title =        "{Deligne's notes on Nagata compactification}",
    eprint      = {http://math.stanford.edu/~conrad/papers/nagatafinal.pdf}
}

@article {BMS,
    AUTHOR = {Bhatt, Bhargav and Morrow, Matthew and Scholze, Peter},
     TITLE = {Integral {$p$}-adic {H}odge theory},
   JOURNAL = {Publ. Math. Inst. Hautes \'{E}tudes Sci.},
  FJOURNAL = {Publications Math\'{e}matiques. Institut de Hautes \'{E}tudes
              Scientifiques},
    VOLUME = {128},
      YEAR = {2018},
     PAGES = {219--397},
      ISSN = {0073-8301},
   MRCLASS = {14F30},
  MRNUMBER = {3905467},
    eprint = {1602.03148},
    archivePrefix={arXiv},
    primaryClass={math.AG},
}

Fargues-Fontaine/LiteratureFF.bib (after)
@online{alg1,
	shorthand = {Alg$_1$},
    author =       "Schwab, N. and Wagner, F.",
    title =        "{Algebra I by Jens Franke (lecture notes)}",
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgebraI}
}

@online{alg2,
	shorthand = {Alg$_2$},
    author =       "Schwab, N. and Wagner, F.",
    title =        "{Algebra II by Jens Franke (lecture notes)}",
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgebraII}
}

@online{alggeo1,
	shorthand = {AG$_1$},
    author =       "Schwab, N. and Wagner, F.",
    title =        "{Algebraic Geometry I by Jens Franke (lecture notes)}",
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgGeoI}
}

@online{alggeo2,
	shorthand = {AG$_2$},
	author =       "Wagner, F.",
	title =        "{Algebraic Geometry II by Jens Franke (lecture notes)}",
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgGeoII}
}

@online{homalg,
	shorthand = {Hom},
	author =       "Wagner, F.",
	title =        "{Homological Methods in Commutative Algebra by Jens Franke (lecture notes)}",
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/HomAlg}
}

@online{jacobians,
	shorthand = {Jac},
	author =       "Wagner, F.",
	title =        "{Jacobians of Curves by Jens Franke (lecture notes)}",
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/JacobiansOfCurves}
}

@book{nagata,
	title={Lectures on The Fourteenth Problem of Hilbert},
	author={Nagata, M.},
	url={http://www.math.tifr.res.in/~publ/ln/tifr31.pdf},
	year={1965},
	publisher={Tata Institute of Fundamental Research, Bombay}
}

@book{matsumuraCRT,
	title={Commutative Ring Theory},
	author={Matsumura, H. and Reid, M.},
	isbn={978-0-521-36764-6},
	lccn={86011691},
	series={Cambridge Studies in Advanced Mathematics},
	url={http://www.math.hawaii.edu/%7Epavel/cmi/References/Matsumura_Commutative_Theory.pdf},
	year={1989},
	publisher={Cambridge University Press}
}

@book{kunzKahler,
	title={Kähler Differentials},
	author={Kunz, E.},
	isbn={978-3-528-08973-3},
	series={Advanced Lectures in Mathematics},
	url={http://www.uni-regensburg.de/Fakultaeten/nat_Fak_I/kunz/kaehler/paragraph1.pdf},
	year={1986},
	publisher={Vieweg+Teubner Verlag}
}

@book{eisenbudCommAlg,
  title={Commutative Algebra: With a View Toward Algebraic Geometry},
  author={Eisenbud, D.},
  isbn={978-0-387-94269-8},
  lccn={lc94017351},
  series={Graduate Texts in Mathematics},
  url={http://www.math.ens.fr/~benoist/refs/Eisenbud.pdf},
  year={1995},
  publisher={Springer}
}

@misc{stacks-project,
  shorthand    = {Stacks},
  author       = {The {Stacks Project Authors}},
  title        = {The Stacks Project}},
  url		   = {http://stacks.math.columbia.edu},
  year         = {2017},
}

@book{atiyahMacdonald,
	title={Introduction To Commutative Algebra},
	author={Atiyah, M.F. and MacDonald, I.G.},
	isbn={978-0-813-34544-4},
	series={Addison-Wesley series in mathematics},
	year={1994},
	publisher={Avalon Publishing}
}

@book{NEUKIRCH,
	title={Algebraische Zahlentheorie},
	author={Neukirch, Jürgen},
	isbn={3-540-54273-6},
	year={1992},
	publisher={Springer Berlin Heidelberg}
}

@article{egaII,
	shorthand={EGA$_\text{II}$},
	title={Éléments de géométrie algébrique: II. Étude globale élémentaire
	de quelques classes de morphismes},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={8},
	year={1961},
	url={http://www.numdam.org/article/PMIHES_1961__8__5_0.pdf}
}

@article{egaIII,
	shorthand={EGA$_\text{III/1}$},
	title={Éléments de géométrie algébrique: III. Étude cohomologique des faisceaux cohérents, Première partie},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={11},
	year={1961},
	url={http://www.numdam.org/articles/PMIHES_1961__11__5_0}
}

@article{egaIV1,
	shorthand={EGA$_\text{IV/1}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Première partie},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={20},
	year={1964},
	url={http://www.numdam.org/article/PMIHES_1964__20__5_0.pdf}
}

@article{egaIV2,
	shorthand={EGA$_\text{IV/2}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Seconde partie},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={20},
	year={1965},
	url={http://www.numdam.org/article/PMIHES_1965__24__5_0.pdf}
}

@article{egaIV4,
	shorthand={EGA$_\text{IV/4}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Quatrième partie},
	author={A. Grothendieck and J. Dieudonné},
	journal={Publications Mathématiques de l'IHÉS},
	volume={32},
	year={1967},
	url={http://www.numdam.org/article/PMIHES_1967__32__5_0.pdf}
}

@book{sga1,
	shorthand={SGA$_1$},
	title={Rev\^{e}tements étales et groupe fondamental (SGA 1)},
	author={A. Grothendieck},
	year={1971},
	publisher={Springer-Verlag},
	series={Lecture notes in mathematics},
	volume={224},
	isbn={978-3-540-36910-3},
	url={https://arxiv.org/pdf/math/0206203.pdf}
}

@book{katzmazur,
	title={Arithmetic Moduli of Elliptic Curves},
	author={N. Katz and B. Mazur},
	year={1985},
	series={Annals of Mathematics Studies},
	volume={108},
	publisher={Princeton University Press},
	isbn={978-0-691-08352-0}
}

@book{freyd,
	title={Abelian Categories – An Introduction to the theory of functors},
	author={P. Freyd},
	year={1964},
	publisher={Harper and Row, New York},
	url={http://emis.maths.adelaide.edu.au/journals/TAC/reprints/articles/3/tr3.pdf}
	}

@article{tohoku,
	title={Sur quelques points d’algèbre homologique},
	author={A. Grothendieck},
	journal={T\^{o}hoku Mathematical Journal},
	volume={9},
	series={2},
	year={1957},
	pages={119 -- 221},
	url={http://projecteuclid.org/euclid.tmj/1178244839}
	}

@book{mumford1974abelian,
	title={Abelian varieties},
	author={Mumford, D.},
	series={Tata Institute of fundamental research studies in mathematics},
	url={http://www.math.hawaii.edu/~pavel/cmi/References/Mumford_Abelian_Varities.pdf},
	year={1974},
	publisher={Published for the Tata Institute of Fundamental Research, Bombay [by] Oxford University Press}
}

@book {hartshorne,
	AUTHOR = {Hartshorne, Robin},
	TITLE = {Algebraic geometry},
	NOTE = {Graduate Texts in Mathematics, No. 52},
	PUBLISHER = {Springer-Verlag, New York-Heidelberg},
	YEAR = {1977},
	PAGES = {xvi+496},
	ISBN = {0-387-90244-9},
	MRCLASS = {14-01},
	MRNUMBER = {0463157},
	MRREVIEWER = {Robert Speiser},
}

@book{cornell1986arithmetic,
	title={Arithmetic geometry},
	author={Cornell, G. and Silverman (Ed.)., J.H.},
	isbn={978-3-540-96311-0},
	lccn={98164766},
	year={1986},
	publisher={Springer-Verlag}
}

@article{kleiman,
	title={The Picard scheme},
	author={S. Kleiman},
	year={2005},
	series={Math.\ Surveys Monogr.},
	publisher={American Mathematical Society},volume={123},
	pages={235--321},
	url={https://arxiv.org/pdf/math/0504020.pdf}
}

@online{nagataCompactification,
    author =       "Conrad, B.",
    title =        "{Deligne's notes on Nagata compactification}",
    eprint      = {http://math.stanford.edu/~conrad/papers/nagatafinal.pdf}
}

@article {BMS,
    AUTHOR = {Bhatt, Bhargav and Morrow, Matthew and Scholze, Peter},
     TITLE = {Integral {$p$}-adic {H}odge theory},
   JOURNAL = {Publ. Math. Inst. Hautes \'{E}tudes Sci.},
  FJOURNAL = {Publications Math\'{e}matiques. Institut de Hautes \'{E}tudes
              Scientifiques},
    VOLUME = {128},
      YEAR = {2018},
     PAGES = {219--397},
      ISSN = {0073-8301},
   MRCLASS = {14F30},
  MRNUMBER = {3905467},
    eprint = {1602.03148},
    archivePrefix={arXiv},
    primaryClass={math.AG},
}

@book {sga4.5,
	SHORTHAND = {SGA\vphantom{F}$_{4\frac12}$},
	AUTHOR = {Deligne, Pierre},
	TITLE = {Cohomologie \'{e}tale},
	SERIES = {Lecture Notes in Mathematics},
	VOLUME = {569},
	PUBLISHER = {Springer-Verlag, Berlin},
	YEAR = {1977},
	PAGES = {iv+312},
	ISBN = {3-540-08066-X; 0-387-08066-X},
	MRCLASS = {14F20},
	MRNUMBER = {463174},
	URL = {https://link.springer.com/content/pdf/10.1007%2FBFb0091516.pdf},
}

Fargues-Fontaine/LiteratureFF.bib (diff)
@@ -269,3 +269,18 @@
     archivePrefix={arXiv},
     primaryClass={math.AG},
 }
+
+@book {sga4.5,
+	SHORTHAND = {SGA\vphantom{F}$_{4\frac12}$},
+	AUTHOR = {Deligne, Pierre},
+	TITLE = {Cohomologie \'{e}tale},
+	SERIES = {Lecture Notes in Mathematics},
+	VOLUME = {569},
+	PUBLISHER = {Springer-Verlag, Berlin},
+	YEAR = {1977},
+	PAGES = {iv+312},
+	ISBN = {3-540-08066-X; 0-387-08066-X},
+	MRCLASS = {14F20},
+	MRNUMBER = {463174},
+	URL = {https://link.springer.com/content/pdf/10.1007%2FBFb0091516.pdf},
+}
