EtaleI/LiteratureEtaleI.bib (before)
@online{alg1,
	shorthand = {Alg$_1$},
    author =       "Franke, Jens",
    title =        "{Algebra I}",
    year = {{S}ummer {T}erm 2017},
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgebraI},
    series = {Lecture {N}otes by Nicholas Schwab and Ferdinand Wagner}
}

@online{alg2,
	shorthand = {Alg$_2$},
    author =       "Franke, Jens",
    title =        "{Algebra II}",
    year = {{W}inter {T}erm 2017/18},
    series = {Lecture {N}otes by Nicholas Schwab and Ferdinand Wagner},
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgebraII}
}

@online{alggeo1,
	shorthand = {AG$_1$},
    author =       "Franke, Jens",
    title =        "{Algebraic Geometry I}",
    year = {{W}inter {T}erm 2017/18},
    series = {Lecture {N}otes by Nicholas Schwab and Ferdinand Wagner},
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgGeoI}
}

@online{alggeo2,
	shorthand = {AG$_2$},
	author =       "Franke, Jens",
	title =        "{Algebraic Geometry II}",
    year = {{S}ummer {T}erm 2018},
    series = {Lecture {N}otes by Nicholas Schwab and Ferdinand Wagner},
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgGeoII}
}

@online{homalg,
	shorthand = {Hom},
	author =       "Franke, Jens",
	title =        "{Homological Methods in Commutative Algebra}",
    year = {{S}ummer {T}erm 2018},
    series = {Lecture {N}otes by Ferdinand Wagner},
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/HomAlg}
}

@online{jacobians,
	shorthand = {Jac},
	author =       "Franke, Jens",
	title =        "{Jacobians of Curves}",
    year = {{W}inter {T}erm 2018/19},
    series = {Lecture {N}otes by Ferdinand Wagner},
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/JacobiansOfCurves}
}

@book{nagata,
	title={Lectures on The Fourteenth Problem of Hilbert},
	author={Nagata, Masayoshi},
	url={http://www.math.tifr.res.in/~publ/ln/tifr31.pdf},
	year={1965},
	publisher={Tata Institute of Fundamental Research, Bombay}
}

@book{matsumuraCRT,
	title={Commutative Ring Theory},
	author={Matsumura, Hideyuki},
	lccn={86011691},
	series={Cambridge Studies in Advanced Mathematics},
	url={http://www.math.hawaii.edu/%7Epavel/cmi/References/Matsumura_Commutative_Theory.pdf},
	year={1989},
	publisher={Cambridge University Press}
}

@book{kunzKahler,
	title={Kähler Differentials},
	author={Kunz, Ernst},
	series={Advanced Lectures in Mathematics},
	url={http://www.uni-regensburg.de/Fakultaeten/nat_Fak_I/kunz/kaehler/paragraph1.pdf},
	year={1986},
	publisher={Vieweg+Teubner Verlag}
}

@book{eisenbudCommAlg,
  title={Commutative Algebra: With a View Toward Algebraic Geometry},
  author={Eisenbud, David},
  lccn={lc94017351},
  series={Graduate Texts in Mathematics},
  url={http://www.math.ens.fr/~benoist/refs/Eisenbud.pdf},
  year={1995},
  publisher={Springer}
}

@misc{stacks-project,
  shorthand    = {Stacks},
  author       = {The {Stacks Project Authors}},
  title        = {The Stacks Project},
  url		   = {http://stacks.math.columbia.edu},
  year         = {2019},
}

@book{atiyahMacdonald,
	title={Introduction To Commutative Algebra},
	author={Atiyah, Michael F. and MacDonald, Ian G.},
	series={Addison-Wesley series in mathematics},
	year={1994},
	publisher={Avalon Publishing}
}

@book{NEUKIRCH,
	title={Algebraische Zahlentheorie},
	author={Neukirch, Jürgen},
	year={1992},
	publisher={Springer Berlin Heidelberg}
}

@article{egaI,
	shorthand={EGA$_\text{\smash{I}}$},
	author = {Grothendieck, Alexander},
	title = {Éléments de géométrie algébrique : I. Le langage des schémas},
	journal = {Publications Mathématiques de l'IHÉS},
	publisher = {Institut des Hautes Études Scientifiques},
	volume = {4},
	year = {1960},
	pages = {5-228},
	zbl = {0118.36206},
	language = {fr},
	url = {http://www.numdam.org/item/PMIHES_1960__4__5_0}
}

@article{egaII,
	shorthand={EGA$_\text{II}$},
	title={Éléments de géométrie algébrique: II. Étude globale élémentaire
	de quelques classes de morphismes},
	author={Grothendieck, Alexander and Dieudonné, Jean},
	journal={Publications Mathématiques de l'IHÉS},
	volume={8},
	year={1961},
	url={http://www.numdam.org/article/PMIHES_1961__8__5_0.pdf}
}

@article{egaIII,
	shorthand={EGA$_\text{III/1}$},
	title={Éléments de géométrie algébrique: III. Étude cohomologique des faisceaux cohérents, Première partie},
	author={Grothendieck, Alexander and Dieudonné, Jean},
	journal={Publications Mathématiques de l'IHÉS},
	volume={11},
	year={1961},
	url={http://www.numdam.org/articles/PMIHES_1961__11__5_0}
}

@article{egaIV1,
	shorthand={EGA$_\text{\smash{IV/1}}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Première partie},
	author={Grothendieck, Alexander and Dieudonné, Jean},
	journal={Publications Mathématiques de l'IHÉS},
	volume={20},
	year={1964},
	url={http://www.numdam.org/article/PMIHES_1964__20__5_0.pdf}
}

@article{egaIV2,
	shorthand={EGA$_\text{\smash{IV/2}}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Seconde partie},
	author={Grothendieck, Alexander and Dieudonné, Jean},
	journal={Publications Mathématiques de l'IHÉS},
	volume={20},
	year={1965},
	url={http://www.numdam.org/article/PMIHES_1965__24__5_0.pdf}
}

@article{egaIV3,
	shorthand={EGA$_\text{\smash{IV/3}}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Troisième partie},
	author={Grothendieck, Alexander and Dieudonné, Jean},
	journal={Publications Mathématiques de l'IHÉS},
	volume={28},
	year={1966},
	url={http://www.numdam.org/article/PMIHES_1966__28__5_0.pdf}
}


@article{egaIV4,
	shorthand={EGA$_\text{\smash{IV/4}}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Quatrième partie},
	author={Grothendieck, Alexander and Dieudonné, Jean},
	journal={Publications Mathématiques de l'IHÉS},
	volume={32},
	year={1967},
	url={http://www.numdam.org/article/PMIHES_1967__32__5_0.pdf}
}

@book{sga1,
	shorthand={SGA\vphantom{A}$_1$},
	title={Rev\^{e}tements étales et groupe fondamental (SGA 1)},
	author={Grothendieck, Alexander},
	year={1971},
	publisher={Springer-Verlag},
	series={Lecture notes in mathematics},
	volume={224},
	url={https://arxiv.org/pdf/math/0206203.pdf}
}

@book{katzmazur,
	title={Arithmetic Moduli of Elliptic Curves},
	author={Katz, Nicholas and Mazur, Barry},
	year={1985},
	series={Annals of Mathematics Studies},
	volume={108},
	publisher={Princeton University Press},
}

@book{freyd,
	title={Abelian Categories – An Introduction to the theory of functors},
	author={Freyd, Peter},
	year={1964},
	publisher={Harper and Row, New York},
	url={http://emis.maths.adelaide.edu.au/journals/TAC/reprints/articles/3/tr3.pdf}
	}

@article{tohoku,
    shorthand={T\^{o}h},
	title={Sur quelques points d’algèbre homologique},
	author={Grothendieck, Alexander},
	journal={T\^{o}hoku Mathematical Journal},
	volume={9},
	series={2},
	year={1957},
	pages={119 -- 221},
	url={http://projecteuclid.org/euclid.tmj/1178244839}
	}

@book{mumford1974abelian,
	title={Abelian varieties},
	author={Mumford, David},
	series={Tata Institute of fundamental research studies in mathematics},
	url={http://www.math.hawaii.edu/~pavel/cmi/References/Mumford_Abelian_Varities.pdf},
	year={1974},
	publisher={Published for the Tata Institute of Fundamental Research, Bombay [by] Oxford University Press}
}

@book {hartshorne,
	AUTHOR = {Hartshorne, Robin},
	TITLE = {Algebraic geometry},
	NOTE = {Graduate Texts in Mathematics, No. 52},
	PUBLISHER = {Springer-Verlag, New York-Heidelberg},
	YEAR = {1977},
	PAGES = {xvi+496},
	MRCLASS = {14-01},
	MRNUMBER = {0463157},
	MRREVIEWER = {Robert Speiser},
}

@book{cornell1986arithmetic,
	title={Arithmetic geometry},
	author={Cornell, G. and Silverman (Ed.)., J.H.},
	lccn={98164766},
	year={1986},
	publisher={Springer-Verlag}
}

@article{kleiman,
	title={The Picard scheme},
	author={Kleiman, Stephen},
	year={2005},
	series={Math.\ Surveys Monogr.},
	publisher={American Mathematical Society},volume={123},
	pages={235--321},
	url={https://arxiv.org/pdf/math/0504020.pdf}
}

@online{nagataCompactification,
    author =       "Conrad, Brian",
    title =        "{Deligne's notes on Nagata compactification}",
    eprint      = {http://math.stanford.edu/~conrad/papers/nagatafinal.pdf}
}

@article {proetale,
	AUTHOR = {Bhatt, Bhargav and Scholze, Peter},
	TITLE = {The pro-\'{e}tale topology for schemes},
	JOURNAL = {Ast\'{e}risque},
	FJOURNAL = {Ast\'{e}risque},
	NUMBER = {369},
	YEAR = {2015},
	PAGES = {99--201},
	MRCLASS = {14F05 (14F20 14F35 14H30 18B25)},
	MRNUMBER = {3379634},
	MRREVIEWER = {Pieter Belmans},
	URL = {https://arxiv.org/pdf/1309.1198.pdf},
}

@book {sga2,
	SHORTHAND = {SGA\vphantom{B}$_2$},
	AUTHOR = {Grothendieck, Alexander},
	TITLE = {Cohomologie locale des faisceaux coh\'{e}rents et th\'{e}or\`emes de
	{L}efschetz locaux et globaux ({SGA} 2)},
	SERIES = {Documents Math\'{e}matiques (Paris)},
	VOLUME = {4},
	PUBLISHER = {Soci\'{e}t\'{e} Math\'{e}matique de France, Paris},
	YEAR = {2005},
	PAGES = {x+208},
	MRCLASS = {14B15 (14C20 14F20)},
	MRNUMBER = {2171939},
	URL = {https://arxiv.org/pdf/math/0511279.pdf},
}


@book {sga4.1,
	SHORTHAND = {SGA\vphantom{C}$_{4/1}$},
	TITLE = {Th\'{e}orie des topos et cohomologie \'{e}tale des sch\'{e}mas. {T}ome 1:
	{T}h\'{e}orie des topos},
	AUTHOR = {Grothendieck, Alexander},
	SERIES = {Lecture Notes in Mathematics, Vol. 269},
	PUBLISHER = {Springer-Verlag, Berlin-New York},
	YEAR = {1972},
	PAGES = {xix+525},
	MRCLASS = {14-06},
	MRNUMBER = {0354652},
	URL = {http://www.normalesup.org/~forgogozo/SGA4/tomes/tome1.pdf},
}

@book {sga4.2,
	SHORTHAND = {SGA\vphantom{D}$_{4/2}$},
	TITLE = {Th\'{e}orie des topos et cohomologie \'{e}tale des sch\'{e}mas. {T}ome 2},
	AUTHOR = {Grothendieck, Alexander},
	SERIES = {Lecture Notes in Mathematics, Vol. 270},
	PUBLISHER = {Springer-Verlag, Berlin-New York},
	YEAR = {1972},
	PAGES = {iv+418},
	MRCLASS = {14-06},
	MRNUMBER = {0354653},
	URL = {http://www.normalesup.org/~forgogozo/SGA4/tomes/tome2.pdf},
}


@book {sga4.3,
	SHORTHAND = {SGA\vphantom{E}$_{4/3}$},
	TITLE = {Th\'{e}orie des topos et cohomologie \'{e}tale des sch\'{e}mas. {T}ome 3},
	AUTHOR = {Grothendieck, Alexander},
	SERIES = {Lecture Notes in Mathematics, Vol. 305},
	PUBLISHER = {Springer-Verlag, Berlin-New York},
	YEAR = {1973},
	PAGES = {vi+640},
	MRCLASS = {14-06},
	MRNUMBER = {0354654},
	URL = {http://www.normalesup.org/~forgogozo/SGA4/tomes/tome3.pdf},
}

@book {sga4.5,
	SHORTHAND = {SGA\vphantom{F}$_{4\frac12}$},
	AUTHOR = {Deligne, Pierre},
	TITLE = {Cohomologie \'{e}tale},
	SERIES = {Lecture Notes in Mathematics},
	VOLUME = {569},
	PUBLISHER = {Springer-Verlag, Berlin},
	YEAR = {1977},
	PAGES = {iv+312},
	MRCLASS = {14F20},
	MRNUMBER = {463174},
	URL = {https://link.springer.com/content/pdf/10.1007%2FBFb0091516.pdf},
}

@book {sga5,
	SHORTHAND = {SGA\vphantom{G}$_5$},
	TITLE = {Cohomologie {$\ell$}-adique et fonctions {$L$}},
	AUTHOR = {Grothendieck, Alexander},
	SERIES = {Lecture Notes in Mathematics, Vol. 589},
	PUBLISHER = {Springer-Verlag, Berlin-New York},
	YEAR = {1977},
	PAGES = {xii+484},
	MRCLASS = {14F20},
	MRNUMBER = {0491704},
	MRREVIEWER = {J. S. Milne},
}

@book {milne,
	AUTHOR = {Milne, James S.},
	TITLE = {\'{E}tale cohomology},
	SERIES = {Princeton Mathematical Series},
	VOLUME = {33},
	PUBLISHER = {Princeton University Press, Princeton, N.J.},
	YEAR = {1980},
	PAGES = {xiii+323},
	MRCLASS = {14-02 (14F20 18F99)},
	MRNUMBER = {559531},
	MRREVIEWER = {G. Horrocks},
}

@book {kiehlfreitag,
	AUTHOR = {Freitag, Eberhard and Kiehl, Reinhardt},
	TITLE = {\'{E}tale cohomology and the {W}eil conjecture},
	SERIES = {Ergebnisse der Mathematik und ihrer Grenzgebiete (3)},
	VOLUME = {13},
	PUBLISHER = {Springer-Verlag, Berlin},
	YEAR = {1988},
	PAGES = {xviii+317},
	MRCLASS = {14F20 (11G25 14G13)},
	MRNUMBER = {926276},
	MRREVIEWER = {James Milne},
}

@article{artinApprox,
     author = {Artin, Michael F.},
     title = {Algebraic approximation of structures over complete local rings},
     journal = {Publications Math\'ematiques de l'IH\'ES},
     publisher = {Institut des Hautes \'Etudes Scientifiques},
     volume = {36},
     year = {1969},
     pages = {23-58},
     zbl = {0181.48802},
     mrnumber = {42 \#3087},
     language = {en},
     url = {http://www.numdam.org/item/PMIHES_1969__36__23_0}
}

@article {Rond,
	AUTHOR = {Rond, Guillaume},
	TITLE = {Artin approximation},
	JOURNAL = {J.\ Singul.},
	FJOURNAL = {Journal of Singularities},
	VOLUME = {17},
	YEAR = {2018},
	PAGES = {108--192},
	MRCLASS = {13B40 (11J61 13J05 13J15 14B12 26E10 32B05 40A30)},
	MRNUMBER = {3813133},
	MRREVIEWER = {Mihai Cipu},
	URL = {https://arxiv.org/pdf/1506.04717.pdf}
,
}

@book {BGR,
	AUTHOR = {Bosch, Siegfried and G\"{u}ntzer, Ulrich and Remmert, Reinhold},
	TITLE = {Non-{A}rchimedean analysis. A systematic approach to rigid analytic geometry},
	SERIES = {Grundlehren der Mathematischen Wissenschaften},
	VOLUME = {261},
	PUBLISHER = {Springer-Verlag, Berlin},
	YEAR = {1984},
	PAGES = {xii+436},
	MRCLASS = {32K10 (30G05 46P05)},
	MRNUMBER = {746961},
	MRREVIEWER = {W. Bartenwerfer},
}

@article{Rotthaus,
	AUTHOR = {Rotthaus, Christel},
	TITLE = {Rings with approximation property},
	JOURNAL = {Math. Ann.},
	FJOURNAL = {Mathematische Annalen},
	VOLUME = {287},
	YEAR = {1990},
	NUMBER = {3},
	PAGES = {455--466},
	MRCLASS = {13F40 (14B12)},
	MRNUMBER = {1060686},
	MRREVIEWER = {Arkadiusz P\l oski},
	URL = {https://doi.org/10.1007/BF01446905},
}

@book {LocalCohomology,
    AUTHOR = {Hartshorne, Robin},
     TITLE = {Local cohomology},
    SERIES = {A seminar given by Alexander Grothendieck, Harvard University, Fall},
    VOLUME = {1961},
 PUBLISHER = {Springer-Verlag, Berlin-New York},
      YEAR = {1967},
     PAGES = {vi+106},
   MRCLASS = {14.55 (18.00)},
  MRNUMBER = {0224620},
MRREVIEWER = {F. Oort},
       URL = {https://link.springer.com/book/10.1007/BFb0073971},
}

@book {BourbakiAlgII,
    AUTHOR = {Bourbaki, Nicolas},
     TITLE = {Algebra. {II}. {C}hapters 4--7},
    SERIES = {Elements of Mathematics (Berlin)},
      NOTE = {Translated from the French by P. M. Cohn and J. Howie},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1990},
     PAGES = {vii+461},
}

EtaleI/LiteratureEtaleI.bib (after)
@online{alg1,
	shorthand = {Alg$_1$},
    author =       "Franke, Jens",
    title =        "{Algebra I}",
    year = {{S}ummer {T}erm 2017},
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgebraI},
    series = {Lecture {N}otes by Nicholas Schwab and Ferdinand Wagner}
}

@online{alg2,
	shorthand = {Alg$_2$},
    author =       "Franke, Jens",
    title =        "{Algebra II}",
    year = {{W}inter {T}erm 2017/18},
    series = {Lecture {N}otes by Nicholas Schwab and Ferdinand Wagner},
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgebraII}
}

@online{alggeo1,
	shorthand = {AG$_1$},
    author =       "Franke, Jens",
    title =        "{Algebraic Geometry I}",
    year = {{W}inter {T}erm 2017/18},
    series = {Lecture {N}otes by Nicholas Schwab and Ferdinand Wagner},
    eprinttype  = {GitHub},
    eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgGeoI}
}

@online{alggeo2,
	shorthand = {AG$_2$},
	author =       "Franke, Jens",
	title =        "{Algebraic Geometry II}",
    year = {{S}ummer {T}erm 2018},
    series = {Lecture {N}otes by Nicholas Schwab and Ferdinand Wagner},
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgGeoII}
}

@online{homalg,
	shorthand = {Hom},
	author =       "Franke, Jens",
	title =        "{Homological Methods in Commutative Algebra}",
    year = {{S}ummer {T}erm 2018},
    series = {Lecture {N}otes by Ferdinand Wagner},
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/HomAlg}
}

@online{jacobians,
	shorthand = {Jac},
	author =       "Franke, Jens",
	title =        "{Jacobians of Curves}",
    year = {{W}inter {T}erm 2018/19},
    series = {Lecture {N}otes by Ferdinand Wagner},
	eprinttype  = {GitHub},
	eprint      = {https://github.com/Nicholas42/AlgebraFranke/tree/master/JacobiansOfCurves}
}

@book{nagata,
	title={Lectures on The Fourteenth Problem of Hilbert},
	author={Nagata, Masayoshi},
	url={http://www.math.tifr.res.in/~publ/ln/tifr31.pdf},
	year={1965},
	publisher={Tata Institute of Fundamental Research, Bombay}
}

@book{matsumuraCRT,
	title={Commutative Ring Theory},
	author={Matsumura, Hideyuki},
	lccn={86011691},
	series={Cambridge Studies in Advanced Mathematics},
	url={http://www.math.hawaii.edu/%7Epavel/cmi/References/Matsumura_Commutative_Theory.pdf},
	year={1989},
	publisher={Cambridge University Press}
}

@book{kunzKahler,
	title={Kähler Differentials},
	author={Kunz, Ernst},
	series={Advanced Lectures in Mathematics},
	url={http://www.uni-regensburg.de/Fakultaeten/nat_Fak_I/kunz/kaehler/paragraph1.pdf},
	year={1986},
	publisher={Vieweg+Teubner Verlag}
}

@book{eisenbudCommAlg,
  title={Commutative Algebra: With a View Toward Algebraic Geometry},
  author={Eisenbud, David},
  lccn={lc94017351},
  series={Graduate Texts in Mathematics},
  url={http://www.math.ens.fr/~benoist/refs/Eisenbud.pdf},
  year={1995},
  publisher={Springer}
}

@misc{stacks-project,
  shorthand    = {Stacks},
  author       = {The {Stacks Project Authors}},
  title        = {The Stacks Project},
  url		   = {http://stacks.math.columbia.edu},
  year         = {2019},
}

@book{atiyahMacdonald,
	title={Introduction To Commutative Algebra},
	author={Atiyah, Michael F. and MacDonald, Ian G.},
	series={Addison-Wesley series in mathematics},
	year={1994},
	publisher={Avalon Publishing}
}

@book{NEUKIRCH,
	title={Algebraische Zahlentheorie},
	author={Neukirch, Jürgen},
	year={1992},
	publisher={Springer Berlin Heidelberg}
}

@article{egaI,
	shorthand={EGA$_\text{\smash{I}}$},
	author = {Grothendieck, Alexander},
	title = {Éléments de géométrie algébrique : I. Le langage des schémas},
	journal = {Publications Mathématiques de l'IHÉS},
	publisher = {Institut des Hautes Études Scientifiques},
	volume = {4},
	year = {1960},
	pages = {5-228},
	zbl = {0118.36206},
	language = {fr},
	url = {http://www.numdam.org/item/PMIHES_1960__4__5_0}
}

@article{egaII,
	shorthand={EGA$_\text{II}$},
	title={Éléments de géométrie algébrique: II. Étude globale élémentaire
	de quelques classes de morphismes},
	author={Grothendieck, Alexander and Dieudonné, Jean},
	journal={Publications Mathématiques de l'IHÉS},
	volume={8},
	year={1961},
	url={http://www.numdam.org/article/PMIHES_1961__8__5_0.pdf}
}

@article{egaIII,
	shorthand={EGA$_\text{III/1}$},
	title={Éléments de géométrie algébrique: III. Étude cohomologique des faisceaux cohérents, Première partie},
	author={Grothendieck, Alexander and Dieudonné, Jean},
	journal={Publications Mathématiques de l'IHÉS},
	volume={11},
	year={1961},
	url={http://www.numdam.org/articles/PMIHES_1961__11__5_0}
}

@article{egaIV1,
	shorthand={EGA$_\text{\smash{IV/1}}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Première partie},
	author={Grothendieck, Alexander and Dieudonné, Jean},
	journal={Publications Mathématiques de l'IHÉS},
	volume={20},
	year={1964},
	url={http://www.numdam.org/article/PMIHES_1964__20__5_0.pdf}
}

@article{egaIV2,
	shorthand={EGA$_\text{\smash{IV/2}}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Seconde partie},
	author={Grothendieck, Alexander and Dieudonné, Jean},
	journal={Publications Mathématiques de l'IHÉS},
	volume={20},
	year={1965},
	url={http://www.numdam.org/article/PMIHES_1965__24__5_0.pdf}
}

@article{egaIV3,
	shorthand={EGA$_\text{\smash{IV/3}}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Troisième partie},
	author={Grothendieck, Alexander and Dieudonné, Jean},
	journal={Publications Mathématiques de l'IHÉS},
	volume={28},
	year={1966},
	url={http://www.numdam.org/article/PMIHES_1966__28__5_0.pdf}
}


@article{egaIV4,
	shorthand={EGA$_\text{\smash{IV/4}}$},
	title={Éléments de géométrie algébrique: IV. Étude locale des schémas
	et des morphismes de schémas, Quatrième partie},
	author={Grothendieck, Alexander and Dieudonné, Jean},
	journal={Publications Mathématiques de l'IHÉS},
	volume={32},
	year={1967},
	url={http://www.numdam.org/article/PMIHES_1967__32__5_0.pdf}
}

@book{sga1,
	shorthand={SGA\vphantom{A}$_1$},
	title={Rev\^{e}tements étales et groupe fondamental (SGA 1)},
	author={Grothendieck, Alexander},
	year={1971},
	publisher={Springer-Verlag},
	series={Lecture notes in mathematics},
	volume={224},
	url={https://arxiv.org/pdf/math/0206203.pdf}
}

@book{katzmazur,
	title={Arithmetic Moduli of Elliptic Curves},
	author={Katz, Nicholas and Mazur, Barry},
	year={1985},
	series={Annals of Mathematics Studies},
	volume={108},
	publisher={Princeton University Press},
}

@book{freyd,
	title={Abelian Categories – An Introduction to the theory of functors},
	author={Freyd, Peter},
	year={1964},
	publisher={Harper and Row, New York},
	url={http://emis.maths.adelaide.edu.au/journals/TAC/reprints/articles/3/tr3.pdf}
	}

@article{tohoku,
    shorthand={T\^{o}h},
	title={Sur quelques points d’algèbre homologique},
	author={Grothendieck, Alexander},
	journal={T\^{o}hoku Mathematical Journal},
	volume={9},
	series={2},
	year={1957},
	pages={119 -- 221},
	url={http://projecteuclid.org/euclid.tmj/1178244839}
	}

@book{mumford1974abelian,
	title={Abelian varieties},
	author={Mumford, David},
	series={Tata Institute of fundamental research studies in mathematics},
	url={http://www.math.hawaii.edu/~pavel/cmi/References/Mumford_Abelian_Varities.pdf},
	year={1974},
	publisher={Published for the Tata Institute of Fundamental Research, Bombay [by] Oxford University Press}
}

@book {hartshorne,
	AUTHOR = {Hartshorne, Robin},
	TITLE = {Algebraic geometry},
	NOTE = {Graduate Texts in Mathematics, No. 52},
	PUBLISHER = {Springer-Verlag, New York-Heidelberg},
	YEAR = {1977},
	PAGES = {xvi+496},
	MRCLASS = {14-01},
	MRNUMBER = {0463157},
	MRREVIEWER = {Robert Speiser},
}

@book{cornell1986arithmetic,
	title={Arithmetic geometry},
	author={Cornell, G. and Silverman (Ed.)., J.H.},
	lccn={98164766},
	year={1986},
	publisher={Springer-Verlag}
}

@article{kleiman,
	title={The Picard scheme},
	author={Kleiman, Stephen},
	year={2005},
	series={Math.\ Surveys Monogr.},
	publisher={American Mathematical Society},volume={123},
	pages={235--321},
	url={https://arxiv.org/pdf/math/0504020.pdf}
}

@online{nagataCompactification,
    author =       "Conrad, Brian",
    title =        "{Deligne's notes on Nagata compactification}",
    eprint      = {http://math.stanford.edu/~conrad/papers/nagatafinal.pdf}
}

@article {proetale,
	AUTHOR = {Bhatt, Bhargav and Scholze, Peter},
	TITLE = {The pro-\'{e}tale topology for schemes},
	JOURNAL = {Ast\'{e}risque},
	FJOURNAL = {Ast\'{e}risque},
	NUMBER = {369},
	YEAR = {2015},
	PAGES = {99--201},
	MRCLASS = {14F05 (14F20 14F35 14H30 18B25)},
	MRNUMBER = {3379634},
	MRREVIEWER = {Pieter Belmans},
	URL = {https://arxiv.org/pdf/1309.1198.pdf},
}

@book {sga2,
	SHORTHAND = {SGA\vphantom{B}$_2$},
	AUTHOR = {Grothendieck, Alexander},
	TITLE = {Cohomologie locale des faisceaux coh\'{e}rents et th\'{e}or\`emes de
	{L}efschetz locaux et globaux ({SGA} 2)},
	SERIES = {Documents Math\'{e}matiques (Paris)},
	VOLUME = {4},
	PUBLISHER = {Soci\'{e}t\'{e} Math\'{e}matique de France, Paris},
	YEAR = {2005},
	PAGES = {x+208},
	MRCLASS = {14B15 (14C20 14F20)},
	MRNUMBER = {2171939},
	URL = {https://arxiv.org/pdf/math/0511279.pdf},
}


@book {sga4.1,
	SHORTHAND = {SGA\vphantom{C}$_{4/1}$},
	TITLE = {Th\'{e}orie des topos et cohomologie \'{e}tale des sch\'{e}mas. {T}ome 1:
	{T}h\'{e}orie des topos},
	AUTHOR = {Grothendieck, Alexander},
	SERIES = {Lecture Notes in Mathematics, Vol. 269},
	PUBLISHER = {Springer-Verlag, Berlin-New York},
	YEAR = {1972},
	PAGES = {xix+525},
	MRCLASS = {14-06},
	MRNUMBER = {0354652},
	URL = {http://www.normalesup.org/~forgogozo/SGA4/tomes/tome1.pdf},
}

@book {sga4.2,
	SHORTHAND = {SGA\vphantom{D}$_{4/2}$},
	TITLE = {Th\'{e}orie des topos et cohomologie \'{e}tale des sch\'{e}mas. {T}ome 2},
	AUTHOR = {Grothendieck, Alexander},
	SERIES = {Lecture Notes in Mathematics, Vol. 270},
	PUBLISHER = {Springer-Verlag, Berlin-New York},
	YEAR = {1972},
	PAGES = {iv+418},
	MRCLASS = {14-06},
	MRNUMBER = {0354653},
	URL = {http://www.normalesup.org/~forgogozo/SGA4/tomes/tome2.pdf},
}


@book {sga4.3,
	SHORTHAND = {SGA\vphantom{E}$_{4/3}$},
	TITLE = {Th\'{e}orie des topos et cohomologie \'{e}tale des sch\'{e}mas. {T}ome 3},
	AUTHOR = {Grothendieck, Alexander},
	SERIES = {Lecture Notes in Mathematics, Vol. 305},
	PUBLISHER = {Springer-Verlag, Berlin-New York},
	YEAR = {1973},
	PAGES = {vi+640},
	MRCLASS = {14-06},
	MRNUMBER = {0354654},
	URL = {http://www.normalesup.org/~forgogozo/SGA4/tomes/tome3.pdf},
}

@book {sga4.5,
	SHORTHAND = {SGA\vphantom{F}$_{4\frac12}$},
	AUTHOR = {Deligne, Pierre},
	TITLE = {Cohomologie \'{e}tale},
	SERIES = {Lecture Notes in Mathematics},
	VOLUME = {569},
	PUBLISHER = {Springer-Verlag, Berlin},
	YEAR = {1977},
	PAGES = {iv+312},
	MRCLASS = {14F20},
	MRNUMBER = {463174},
	URL = {http://publications.ias.edu/sites/default/files/Number32.pdf},
}

@book {sga5,
	SHORTHAND = {SGA\vphantom{G}$_5$},
	TITLE = {Cohomologie {$\ell$}-adique et fonctions {$L$}},
	AUTHOR = {Grothendieck, Alexander},
	SERIES = {Lecture Notes in Mathematics, Vol. 589},
	PUBLISHER = {Springer-Verlag, Berlin-New York},
	YEAR = {1977},
	PAGES = {xii+484},
	MRCLASS = {14F20},
	MRNUMBER = {0491704},
	MRREVIEWER = {J. S. Milne},
}

@book {milne,
	AUTHOR = {Milne, James S.},
	TITLE = {\'{E}tale cohomology},
	SERIES = {Princeton Mathematical Series},
	VOLUME = {33},
	PUBLISHER = {Princeton University Press, Princeton, N.J.},
	YEAR = {1980},
	PAGES = {xiii+323},
	MRCLASS = {14-02 (14F20 18F99)},
	MRNUMBER = {559531},
	MRREVIEWER = {G. Horrocks},
}

@book {kiehlfreitag,
	AUTHOR = {Freitag, Eberhard and Kiehl, Reinhardt},
	TITLE = {\'{E}tale cohomology and the {W}eil conjecture},
	SERIES = {Ergebnisse der Mathematik und ihrer Grenzgebiete (3)},
	VOLUME = {13},
	PUBLISHER = {Springer-Verlag, Berlin},
	YEAR = {1988},
	PAGES = {xviii+317},
	MRCLASS = {14F20 (11G25 14G13)},
	MRNUMBER = {926276},
	MRREVIEWER = {James Milne},
}

@article{artinApprox,
     author = {Artin, Michael F.},
     title = {Algebraic approximation of structures over complete local rings},
     journal = {Publications Math\'ematiques de l'IH\'ES},
     publisher = {Institut des Hautes \'Etudes Scientifiques},
     volume = {36},
     year = {1969},
     pages = {23-58},
     zbl = {0181.48802},
     mrnumber = {42 \#3087},
     language = {en},
     url = {http://www.numdam.org/item/PMIHES_1969__36__23_0}
}

@article {Rond,
	AUTHOR = {Rond, Guillaume},
	TITLE = {Artin approximation},
	JOURNAL = {J.\ Singul.},
	FJOURNAL = {Journal of Singularities},
	VOLUME = {17},
	YEAR = {2018},
	PAGES = {108--192},
	MRCLASS = {13B40 (11J61 13J05 13J15 14B12 26E10 32B05 40A30)},
	MRNUMBER = {3813133},
	MRREVIEWER = {Mihai Cipu},
	URL = {https://arxiv.org/pdf/1506.04717.pdf}
,
}

@book {BGR,
	AUTHOR = {Bosch, Siegfried and G\"{u}ntzer, Ulrich and Remmert, Reinhold},
	TITLE = {Non-{A}rchimedean analysis. A systematic approach to rigid analytic geometry},
	SERIES = {Grundlehren der Mathematischen Wissenschaften},
	VOLUME = {261},
	PUBLISHER = {Springer-Verlag, Berlin},
	YEAR = {1984},
	PAGES = {xii+436},
	MRCLASS = {32K10 (30G05 46P05)},
	MRNUMBER = {746961},
	MRREVIEWER = {W. Bartenwerfer},
}

@article{Rotthaus,
	AUTHOR = {Rotthaus, Christel},
	TITLE = {Rings with approximation property},
	JOURNAL = {Math. Ann.},
	FJOURNAL = {Mathematische Annalen},
	VOLUME = {287},
	YEAR = {1990},
	NUMBER = {3},
	PAGES = {455--466},
	MRCLASS = {13F40 (14B12)},
	MRNUMBER = {1060686},
	MRREVIEWER = {Arkadiusz P\l oski},
	URL = {https://doi.org/10.1007/BF01446905},
}

@book {LocalCohomology,
    AUTHOR = {Hartshorne, Robin},
     TITLE = {Local cohomology},
    SERIES = {A seminar given by Alexander Grothendieck, Harvard University, Fall},
    VOLUME = {1961},
 PUBLISHER = {Springer-Verlag, Berlin-New York},
      YEAR = {1967},
     PAGES = {vi+106},
   MRCLASS = {14.55 (18.00)},
  MRNUMBER = {0224620},
MRREVIEWER = {F. Oort},
       URL = {https://link.springer.com/book/10.1007/BFb0073971},
}

@book {BourbakiAlgII,
    AUTHOR = {Bourbaki, Nicolas},
     TITLE = {Algebra. {II}. {C}hapters 4--7},
    SERIES = {Elements of Mathematics (Berlin)},
      NOTE = {Translated from the French by P. M. Cohn and J. Howie},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1990},
     PAGES = {vii+461},
}

@article {LutkebohmertNagata,
    AUTHOR = {L\"{u}tkebohmert, Werner},
     TITLE = {On compactification of schemes},
   JOURNAL = {Manuscripta Math.},
  FJOURNAL = {Manuscripta Mathematica},
    VOLUME = {80},
      YEAR = {1993},
    NUMBER = {1},
     PAGES = {95--111},
       URL = {https://doi.org/10.1007/BF03026540},
}

@article {DeligneNagata,
    AUTHOR = {Deligne, Pierre},
     TITLE = {Le th\'{e}or\`eme de plongement de {N}agata},
   JOURNAL = {Kyoto J. Math.},
  FJOURNAL = {Kyoto Journal of Mathematics},
    VOLUME = {50},
      YEAR = {2010},
    NUMBER = {4},
     PAGES = {661--670},
       URL = {http://publications.ias.edu/sites/default/files/Le%20th%C3%A9or%C3%A8me%20de%20plongement%20de%20Nagata.pdf},
}

@online{VojtaNagata,
    author = {Vojta, Paul},
    title = {Nagata's embedding theorem},
    year = {2007},
        eprint = {0706.1907},
    archivePrefix={arXiv},
    primaryClass={math.AG},
    note = {Preprint},
}

@article {ConradNagata,
    AUTHOR = {Conrad, Brian},
     TITLE = {Deligne's notes on {N}agata compactifications},
   JOURNAL = {J. Ramanujan Math. Soc.},
  FJOURNAL = {Journal of the Ramanujan Mathematical Society},
    VOLUME = {22},
      YEAR = {2007},
    NUMBER = {3},
     PAGES = {205--257},
       URL = {http://math.stanford.edu/~conrad/papers/nagatafinal.pdf},   
}

EtaleI/LiteratureEtaleI.bib (diff)
@@ -365,7 +365,7 @@
 	PAGES = {iv+312},
 	MRCLASS = {14F20},
 	MRNUMBER = {463174},
-	URL = {https://link.springer.com/content/pdf/10.1007%2FBFb0091516.pdf},
+	URL = {http://publications.ias.edu/sites/default/files/Number32.pdf},
 }
 
 @book {sga5,
@@ -486,4 +486,50 @@ MRREVIEWER = {F. Oort},
  PUBLISHER = {Springer-Verlag, Berlin},
       YEAR = {1990},
      PAGES = {vii+461},
+}
+
+@article {LutkebohmertNagata,
+    AUTHOR = {L\"{u}tkebohmert, Werner},
+     TITLE = {On compactification of schemes},
+   JOURNAL = {Manuscripta Math.},
+  FJOURNAL = {Manuscripta Mathematica},
+    VOLUME = {80},
+      YEAR = {1993},
+    NUMBER = {1},
+     PAGES = {95--111},
+       URL = {https://doi.org/10.1007/BF03026540},
+}
+
+@article {DeligneNagata,
+    AUTHOR = {Deligne, Pierre},
+     TITLE = {Le th\'{e}or\`eme de plongement de {N}agata},
+   JOURNAL = {Kyoto J. Math.},
+  FJOURNAL = {Kyoto Journal of Mathematics},
+    VOLUME = {50},
+      YEAR = {2010},
+    NUMBER = {4},
+     PAGES = {661--670},
+       URL = {http://publications.ias.edu/sites/default/files/Le%20th%C3%A9or%C3%A8me%20de%20plongement%20de%20Nagata.pdf},
+}
+
+@online{VojtaNagata,
+    author = {Vojta, Paul},
+    title = {Nagata's embedding theorem},
+    year = {2007},
+        eprint = {0706.1907},
+    archivePrefix={arXiv},
+    primaryClass={math.AG},
+    note = {Preprint},
+}
+
+@article {ConradNagata,
+    AUTHOR = {Conrad, Brian},
+     TITLE = {Deligne's notes on {N}agata compactifications},
+   JOURNAL = {J. Ramanujan Math. Soc.},
+  FJOURNAL = {Journal of the Ramanujan Mathematical Society},
+    VOLUME = {22},
+      YEAR = {2007},
+    NUMBER = {3},
+     PAGES = {205--257},
+       URL = {http://math.stanford.edu/~conrad/papers/nagatafinal.pdf},   
 }
